REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\BLW32]
"BLAPIPATH"="D:\\Program Files\\Common Files\\Borland Shared\\BDE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Borland Shared]
"SharedFilesDir"="D:\\Program Files\\Common Files\\Borland Shared"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Borland Shared\Data]
"RootDir"="D:\\Program Files\\Common Files\\Borland Shared\\Data"
"UseCount"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Borland Shared\Image Files]
"RootDir"="D:\\Program Files\\Common Files\\Borland Shared\\Images"
"UseCount"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Borland Shared\MSHelp]
"RootDir"="D:\\Program Files\\Common Files\\Borland Shared\\MSHelp"
"UseCount"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Borland Shared\SampleDictionary]
"RootDir"="D:\\Program Files\\Common Files\\Borland Shared\\SampleDictionary"
"UseCount"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine]
"DLLPATH"="D:\\Program Files\\Common Files\\Borland Shared\\BDE"
"CONFIGFILE01"="D:\\Program Files\\Common Files\\Borland Shared\\BDE\\IDAPI.CFG"
"RESOURCE"="0009"
"SaveConfig"="WIN32"
"UseCount"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN]
"USER NAME"="MYNAME"
"DB2 DSN"="DB2_SERVER"
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"LANGDRIVER"=""
"SQLQRYMODE"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"
"BLOB SIZE"="32"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL32"="SQLDB2V5.DLL"
"DRIVER"="IBM DB2 DRIVER"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\INIT]
"VERSION"="4.0"
"TYPE"="FILE"
"LANGDRIVER"="DBWINUS0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\TABLE CREATE]
"LEVEL"="7"
"MDX BLOCK SIZE"="1024"
"MEMO FILE BLOCK SIZE"="1024"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver da Microsoft para arquiv]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver da Microsoft para arquiv\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver da Microsoft para arquiv\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Driver da Microsoft para arquivos texto (*.txt; *.csv)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Access (*.m]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Access (*.m\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Access (*.m\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Driver do Microsoft Access (*.mdb)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft dBase (*.db]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft dBase (*.db\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft dBase (*.db\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Driver do Microsoft dBase (*.dbf)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Excel(*.xls]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Excel(*.xls\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Excel(*.xls\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Driver do Microsoft Excel(*.xls)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Paradox (*.]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Paradox (*.\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver do Microsoft Paradox (*.\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Driver do Microsoft Paradox (*.db )"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver para o Microsoft Visual ]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver para o Microsoft Visual \DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Driver para o Microsoft Visual \INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Driver para o Microsoft Visual FoxPro"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\FOXPRO]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\FOXPRO\INIT]
"VERSION"="4.0"
"TYPE"="FILE"
"LANGDRIVER"="DBWINUS0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\FOXPRO\TABLE CREATE]
"LEVEL"="25"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN]
"SERVER NAME"="INF_SERVER"
"DATABASE NAME"="MY_DATABASE"
"USER NAME"="MYNAME"
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"LANGDRIVER"=""
"SQLQRYMODE"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"LOCK MODE"="5"
"DATE MODE"="0"
"DATE SEPARATOR"="/"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"LIST SYNONYMS"="NONE"
"DBNLS"=""
"COLLCHAR"=""
"BLOBS TO CACHE"="64"
"BLOB SIZE"="32"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL32"="SQLINF9.DLL"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN]
"SERVER NAME"="IB_SERVER:/PATH/DATABASE.GDB"
"USER NAME"="MYNAME"
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"LANGDRIVER"=""
"SQLQRYMODE"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"BLOBS TO CACHE"="64"
"BLOB SIZE"="32"
"WAIT ON LOCKS"="FALSE"
"COMMIT RETAIN"="FALSE"
"ROLE NAME"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL32"="SQLINT32.DLL"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Access Driver (*.mdb)]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Access Driver (*.mdb)\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Access Driver (*.mdb)\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Access Driver (*.mdb)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Access-Treiber (*.mdb]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Access-Treiber (*.mdb\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Access-Treiber (*.mdb\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Access-Treiber (*.mdb)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase Driver (*.dbf)]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase Driver (*.dbf)\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase Driver (*.dbf)\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft dBase Driver (*.dbf)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase VFP Driver (*.d]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase VFP Driver (*.d\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase VFP Driver (*.d\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft dBase VFP Driver (*.dbf)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase-Treiber (*.dbf)]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase-Treiber (*.dbf)\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft dBase-Treiber (*.dbf)\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft dBase-Treiber (*.dbf)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Excel Driver (*.xls)]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Excel Driver (*.xls)\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Excel Driver (*.xls)\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Excel Driver (*.xls)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Excel-Treiber (*.xls)]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Excel-Treiber (*.xls)\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Excel-Treiber (*.xls)\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Excel-Treiber (*.xls)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft FoxPro VFP Driver (*.]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft FoxPro VFP Driver (*.\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft FoxPro VFP Driver (*.\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft FoxPro VFP Driver (*.dbf)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft ODBC для Oracle]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft ODBC для Oracle\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft ODBC для Oracle\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft ODBC для Oracle"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Paradox Driver (*.db ]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Paradox Driver (*.db \DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Paradox Driver (*.db \INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Paradox Driver (*.db )"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Paradox-Treiber (*.db]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Paradox-Treiber (*.db\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Paradox-Treiber (*.db\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Paradox-Treiber (*.db )"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Text Driver (*.txt; *]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Text Driver (*.txt; *\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Text Driver (*.txt; *\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Text Driver (*.txt; *.csv)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Text-Treiber (*.txt; ]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Text-Treiber (*.txt; \DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Text-Treiber (*.txt; \INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Text-Treiber (*.txt; *.csv)"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Visual FoxPro Driver]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Visual FoxPro Driver\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Visual FoxPro Driver\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Visual FoxPro Driver"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Visual FoxPro-Treiber]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Visual FoxPro-Treiber\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\Microsoft Visual FoxPro-Treiber\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="Microsoft Visual FoxPro-Treiber"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\DB OPEN]
"DATABASE NAME"="DRIVE:/PATH/DATABASE.MDB"
"USER NAME"=""
"OPEN MODE"="READ/WRITE"
"LANGDRIVER"=""
"SYSTEM DATABASE"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\INIT]
"VERSION"="1.0"
"TYPE"="SERVER"
"DLL32"="IDDA3532.DLL"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN]
"DATABASE NAME"=""
"SERVER NAME"="MSS_SERVER"
"USER NAME"="MYNAME"
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"BLOB EDIT LOGGING"=""
"LANGDRIVER"=""
"SQLQRYMODE"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"DATE MODE"="0"
"SCHEMA CACHE TIME"="-1"
"MAX QUERY TIME"="300"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"HOST NAME"=""
"APPLICATION NAME"=""
"NATIONAL LANG NAME"=""
"ENABLE BCD"="FALSE"
"TDS PACKET SIZE"="4096"
"BLOBS TO CACHE"="64"
"BLOB SIZE"="32"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL32"="SQLMSS32.DLL"
"VENDOR INIT"=""
"CONNECT TIMEOUT"="60"
"TIMEOUT"="300"
"DRIVER FLAGS"=""
"TRACE MODE"="0"
"MAX DBPROCESSES"="31"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN]
"SERVER NAME"="ORA_SERVER"
"USER NAME"="MYNAME"
"NET PROTOCOL"="TNS"
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"LANGDRIVER"=""
"SQLQRYMODE"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ENABLE INTEGERS"="FALSE"
"LIST SYNONYMS"="NONE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"
"BLOB SIZE"="32"
"OBJECT MODE"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL32"="SQLORA8.DLL"
"VENDOR INIT"="OCI.DLL"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT]
"VERSION"="4.0"
"TYPE"="FILE"
"LANGDRIVER"="DBWINUS0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\TABLE CREATE]
"LEVEL"="7"
"BLOCK SIZE"="2048"
"FILL FACTOR"="95"
"STRICTINTEGRTY"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SQL Server]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SQL Server\DB OPEN]
"DATABASE NAME"=""
"USER NAME"=""
"ODBC DSN"=""
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"SQLQRYMODE"=""
"LANGDRIVER"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"SCHEMA CACHE TIME"="-1"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"ENABLE BCD"="FALSE"
"ROWSET SIZE"="20"
"BLOBS TO CACHE"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SQL Server\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL"="IDODBC01.DLL"
"DLL32"="IDODBC32.DLL"
"ODBC DRIVER"="SQL Server"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN]
"DATABASE NAME"=""
"SERVER NAME"="SYB_SERVER"
"USER NAME"="MYNAME"
"OPEN MODE"="READ/WRITE"
"SCHEMA CACHE SIZE"="8"
"BLOB EDIT LOGGING"=""
"LANGDRIVER"=""
"SQLQRYMODE"=""
"SQLPASSTHRU MODE"="SHARED AUTOCOMMIT"
"DATE MODE"="0"
"SCHEMA CACHE TIME"="-1"
"MAX QUERY TIME"="300"
"MAX ROWS"="-1"
"BATCH COUNT"="200"
"ENABLE SCHEMA CACHE"="FALSE"
"SCHEMA CACHE DIR"=""
"HOST NAME"=""
"APPLICATION NAME"=""
"NATIONAL LANG NAME"=""
"ENABLE BCD"="FALSE"
"TDS PACKET SIZE"="512"
"BLOBS TO CACHE"="64"
"BLOB SIZE"="32"
"CS CURSOR ROWS"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT]
"VERSION"="4.0"
"TYPE"="SERVER"
"DLL32"="SQLSSC32.DLL"
"VENDOR INIT"=""
"CONNECT TIMEOUT"="60"
"TIMEOUT"="300"
"DRIVER FLAGS"=""
"TRACE MODE"="0"
"MAX DBPROCESSES"="31"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\REPOSITORIES]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\REPOSITORIES\Sample Data Dictionary]
"DATABASE NAME"="DefaultDD"
"TABLE NAME"="BDESDD"
"LANGUAGE DRIVER"=""
"DESCRIPTION"="Borland Database Engine Sample Data Dictionary"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE]
"SEPARATOR"="/"
"MODE"="0"
"FOURDIGITYEAR"="FALSE"
"YEARBIASED"="TRUE"
"LEADINGZEROM"="FALSE"
"LEADINGZEROD"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\NUMBER]
"DECIMALSEPARATOR"="."
"THOUSANDSEPARATOR"=","
"DECIMALDIGITS"="2"
"LEADINGZERON"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\TIME]
"TWELVEHOUR"="TRUE"
"AMSTRING"="AM"
"PMSTRING"="PM"
"SECONDS"="TRUE"
"MILSECONDS"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT]
"VERSION"="4.0"
"LOCAL SHARE"="FALSE"
"MINBUFSIZE"="128"
"MAXBUFSIZE"="2048"
"LANGDRIVER"="DBWINUS0"
"MAXFILEHANDLES"="48"
"SYSFLAGS"="0"
"LOW MEMORY USAGE LIMIT"="32"
"AUTO ODBC"="FALSE"
"DEFAULT DRIVER"="PARADOX"
"MEMSIZE"="16"
"SHAREDMEMSIZE"="2048"
"SHAREDMEMLOCATION"=""
"DATA REPOSITORY"="Sample Data Dictionary"
"SQLQRYMODE"=""
"MTS POOLING"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Delphi]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Delphi\5.0]
"App"="D:\\Program Files\\Borland\\Delphi5\\Bin\\Delphi32.exe"
"RootDir"="D:\\Program Files\\Borland\\Delphi5"
"Version"="CSS"
"UseSharedFiles"="TRUE"
"Update #1"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Delphi\5.0\AdminInstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Delphi\5.0\UninstInfo]
"DebuggerInstalled"="TRUE"
"UseSharedMSHelp"="TRUE"
"UseSharedImages"="TRUE"
"UseSharedData"="TRUE"

