[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=1024
Height=105
MaxLeft=-1
MaxTop=-1
MaxWidth=1160
MaxHeight=105
ClientWidth=1152
ClientHeight=78

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=438
Height=303
MaxLeft=-1
MaxTop=-1
ClientWidth=430
ClientHeight=279
TBDockHeight=303
LRDockWidth=438
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=107
Width=156
Height=82
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=107
Width=190
Height=494
MaxLeft=-1
MaxTop=-1
ClientWidth=180
ClientHeight=468
TBDockHeight=494
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=
HiddenCategories=Legacy
ShowStatusBar=1

[fmGrepResults]
Create=1
Visible=0
State=0
Left=361
Top=15
Width=663
Height=701
MaxLeft=-1
MaxTop=-1
ClientWidth=655
ClientHeight=677
TBDockHeight=701
LRDockWidth=663
Dockable=1

[fmClipboardHistory]
Create=1
Visible=0
State=0
Left=104
Top=67
Width=815
Height=581
MaxLeft=-1
MaxTop=-1
ClientWidth=807
ClientHeight=557
TBDockHeight=581
LRDockWidth=815
Dockable=1

[Modules]
EditWindowCount=1

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=200
Top=126
Width=696
Height=482
MaxLeft=-4
MaxTop=101
MaxWidth=1160
MaxHeight=715
ClientWidth=1152
ClientHeight=688
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=0
Top=13
Width=140
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=305
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-6
Top=-479
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

