[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1152
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=1144
ClientHeight=78

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=438
Height=303
MaxLeft=-1
MaxTop=-1
ClientWidth=430
ClientHeight=279
TBDockHeight=303
LRDockWidth=438
Dockable=1

[CPUWindow]
Create=1
Visible=0
State=0
Left=68
Top=99
Width=989
Height=662
MaxLeft=-1
MaxTop=-1
ClientWidth=981
ClientHeight=635
DumpPane=79
DisassemblyPane=224
RegisterPane=231
FlagPane=64

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=107
Width=156
Height=82
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=124
Width=197
Height=707
MaxLeft=-1
MaxTop=-1
ClientWidth=187
ClientHeight=681
TBDockHeight=494
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=
HiddenCategories=Legacy
ShowStatusBar=1

[WatchWindow]
Create=1
Visible=0
State=0
Left=365
Top=357
Width=421
Height=149
MaxLeft=-1
MaxTop=-1
ClientWidth=413
ClientHeight=125
TBDockHeight=149
LRDockWidth=421
Dockable=1

[BreakpointWindow]
Create=1
Visible=0
State=0
Left=207
Top=333
Width=824
Height=379
MaxLeft=-1
MaxTop=-1
ClientWidth=816
ClientHeight=355
TBDockHeight=379
LRDockWidth=824
Dockable=1
Column0Width=100
Column1Width=75
Column2Width=200
Column3Width=200
Column4Width=75
Column5Width=75

[CallStackWindow]
Create=1
Visible=0
State=0
Left=429
Top=351
Width=294
Height=161
MaxLeft=-1
MaxTop=-1
ClientWidth=286
ClientHeight=137
TBDockHeight=161
LRDockWidth=294
Dockable=1

[fmGrepResults]
Create=1
Visible=0
State=0
Left=361
Top=15
Width=663
Height=701
MaxLeft=-1
MaxTop=-1
ClientWidth=655
ClientHeight=677
TBDockHeight=701
LRDockWidth=663
Dockable=1

[fmClipboardHistory]
Create=1
Visible=0
State=0
Left=104
Top=67
Width=815
Height=581
MaxLeft=-1
MaxTop=-1
ClientWidth=807
ClientHeight=557
TBDockHeight=581
LRDockWidth=815
Dockable=1

[fmPeInformation]
Create=1
Visible=0
State=0
Left=349
Top=262
Width=627
Height=493
MaxLeft=-1
MaxTop=-1
ClientWidth=619
ClientHeight=469
TBDockHeight=493
LRDockWidth=627
Dockable=1

[fmToDo]
Create=1
Visible=0
State=0
Left=337
Top=278
Width=477
Height=307
MaxLeft=-1
MaxTop=-1
ClientWidth=469
ClientHeight=283
TBDockHeight=307
LRDockWidth=477
Dockable=1

[fmProjOptionSets]
Create=1
Visible=0
State=0
Left=346
Top=253
Width=459
Height=357
MaxLeft=-1
MaxTop=-1
ClientWidth=451
ClientHeight=333
TBDockHeight=357
LRDockWidth=459
Dockable=1

[Modules]
EditWindowCount=1

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=197
Top=139
Width=955
Height=673
MaxLeft=-1
MaxTop=-1
ClientWidth=947
ClientHeight=646
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=113
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=-7
Top=17
Width=140
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=305
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=935
Height=113
MaxLeft=-1
MaxTop=-1
ClientWidth=935
ClientHeight=113
TBDockHeight=113
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

