XF-EA 26.06.2004 13:10:13
Active Form      : fm_Splash
Active Control   : mm_Load
Exception Type   : EInvalidOperation
Exception Message: Cannot change Visible in OnShow or OnHide
Version Number   : 1.2.8.114
------------------------------------------------------------
|Address|Unit                                       | Line |
------------------------------------------------------------
|0450F98|                                           |      |
|0413C4F|                                           |      |
|0450F98|                                           |      |
|0438A9B|                                           |      |
|0450F98|                                           |      |
|043639D|                                           |      |
|0438E5E|                                           |      |
|043B44F|                                           |      |
|04361E4|                                           |      |
|044EA66|                                           |      |
|04361E4|                                           |      |
|04389BF|                                           |      |
|0438A2A|                                           |      |
|04388D6|                                           |      |
|043639D|                                           |      |
|0438E5E|                                           |      |
|043B44F|                                           |      |
|044E3DA|                                           |      |
|0434C10|                                           |      |
|044C415|                                           |      |
|044CB6E|                                           |      |
|044EA66|                                           |      |
|04361E4|                                           |      |
|04388B6|                                           |      |
|044ED88|                                           |      |
|0467A83|FrmRstr.pas                                |   218|
|04675B9|FrmRstr.pas                                |   117|
|048F5A9|SLForms.pas                                |    91|
|0450E7B|                                           |      |
|043639D|                                           |      |
|0438E5E|                                           |      |
|044EA66|                                           |      |
|04128D4|                                           |      |
|0420DB0|                                           |      |
|0438A60|                                           |      |
|044BC84|                                           |      |
|044BB90|                                           |      |
|044FF9A|                                           |      |
|0401ED9|                                           |      |
|0401F81|                                           |      |
|04021C7|                                           |      |
|04128D4|                                           |      |
|0420DB0|                                           |      |
|0438A60|                                           |      |
|044BC84|                                           |      |
|0450127|                                           |      |
|044FDCE|                                           |      |
|04501A0|                                           |      |
|045098B|                                           |      |
|043639D|                                           |      |
|0438E5E|                                           |      |
|044EA66|                                           |      |
|04128D4|                                           |      |
|044EA66|                                           |      |
|0438A60|                                           |      |
|0438A75|                                           |      |
|0438A60|                                           |      |
|044BC84|                                           |      |
|0451371|                                           |      |
|043639D|                                           |      |
|0438E5E|                                           |      |
|043B44F|                                           |      |
|04361E4|                                           |      |
|044EA66|                                           |      |
|04361E4|                                           |      |
|04389BF|                                           |      |
|0438A2A|                                           |      |
|043A8D6|                                           |      |
|043639D|                                           |      |
|0438E5E|                                           |      |
|040236E|                                           |      |
|0401ED9|                                           |      |
|0401F81|                                           |      |
|04024EC|                                           |      |
|0402514|                                           |      |
|0401F81|                                           |      |
|0402492|                                           |      |
|044EA66|                                           |      |
|044EF78|                                           |      |
|04361E4|                                           |      |
|04350E8|                                           |      |
|044E5D2|                                           |      |
|051A5B0|kinode01.dpr                               |   273|
------------------------------------------------------------

XF-EA 28.06.2004 18:47:31
Active Form      : fm_Film
Active Control   : dbgr_Data
Exception Type   : EDatabaseError
Exception Message: Field 'dbcm_Genre' not found
Version Number   : 1.2.8.114
------------------------------------------------------------
|Address|Unit                                       | Line |
------------------------------------------------------------
|04AE364|                                           |      |
|0413C8F|                                           |      |
|04AE364|                                           |      |
|0438ADB|                                           |      |
|04AE364|                                           |      |
|0402342|                                           |      |
|0403EAB|                                           |      |
|0406970|                                           |      |
|04AE364|                                           |      |
|040A916|                                           |      |
|04AE3CD|                                           |      |
|0502DDE|                                           |      |
|04AE34F|                                           |      |
|04022ED|                                           |      |
|0403EAB|                                           |      |
|0406970|                                           |      |
|04AE34F|                                           |      |
|04CAC3E|FIBDataSet.pas                             |  2458|
|04AE34F|                                           |      |
|04AE3CD|                                           |      |
|04B756E|                                           |      |
|04B94CE|                                           |      |
|0502D91|                                           |      |
|0504BE9|                                           |      |
|04B5A51|                                           |      |
|04B5A80|                                           |      |
|04B5B9A|                                           |      |
|04B5FE1|                                           |      |
|04B6012|                                           |      |
|04B5E26|                                           |      |
|04B5E6D|                                           |      |
|04B602C|                                           |      |
|04B7D80|                                           |      |
|04CD865|FIBDataSet.pas                             |  3948|
|04B6B27|                                           |      |
|04B6A57|                                           |      |
|0512F04|ufFilm.pas                                 |   116|
|0467608|FrmRstr.pas                                |   261|
|048F629|SLForms.pas                                |    93|
|0450EBB|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|04513B1|                                           |      |
|04514EF|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|044EAA6|                                           |      |
|0438AA0|                                           |      |
|044BCC4|                                           |      |
|045407E|                                           |      |
|045198D|                                           |      |
|0518E4E|ufMain.pas                                 |   592|
|0419F43|                                           |      |
|0440689|                                           |      |
|0440F22|                                           |      |
|0419E4C|                                           |      |
|0446269|                                           |      |
|044754E|                                           |      |
|0447635|                                           |      |
|0451EBA|                                           |      |
|043ABF6|                                           |      |
|043AC36|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|0438AA0|                                           |      |
|044BCC4|                                           |      |
|0454A93|                                           |      |
|0454BD6|                                           |      |
|0454C2A|                                           |      |
|0454E35|                                           |      |
|051AF5A|kinode01.dpr                               |   294|
------------------------------------------------------------

XF-EA 28.06.2004 18:49:09
Active Form      : fm_Film
Active Control   : dbgr_Data
Exception Type   : EDatabaseError
Exception Message: Field 'dbcm_Genre' not found
Version Number   : 1.2.8.114
------------------------------------------------------------
|Address|Unit                                       | Line |
------------------------------------------------------------
|04AE364|                                           |      |
|0413C8F|                                           |      |
|04AE364|                                           |      |
|0438ADB|                                           |      |
|04AE364|                                           |      |
|0402342|                                           |      |
|0403EAB|                                           |      |
|0406970|                                           |      |
|04AE364|                                           |      |
|040A916|                                           |      |
|04AE3CD|                                           |      |
|0502DDE|                                           |      |
|04AE34F|                                           |      |
|0402342|                                           |      |
|0403EAB|                                           |      |
|0406970|                                           |      |
|04AE34F|                                           |      |
|04CAC3E|FIBDataSet.pas                             |  2458|
|04AE34F|                                           |      |
|04AE3CD|                                           |      |
|04B756E|                                           |      |
|04B94CE|                                           |      |
|0502D91|                                           |      |
|0504BE9|                                           |      |
|04B5A51|                                           |      |
|04B5A80|                                           |      |
|04B5B9A|                                           |      |
|04B5FE1|                                           |      |
|04B6012|                                           |      |
|04B5E26|                                           |      |
|04B5E6D|                                           |      |
|04B602C|                                           |      |
|04B7D80|                                           |      |
|04CD865|FIBDataSet.pas                             |  3948|
|04B6B27|                                           |      |
|04B6A57|                                           |      |
|0512F04|ufFilm.pas                                 |   116|
|0467608|FrmRstr.pas                                |   261|
|048F629|SLForms.pas                                |    93|
|0450EBB|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|04513B1|                                           |      |
|04514EF|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|044EAA6|                                           |      |
|0438AA0|                                           |      |
|044BCC4|                                           |      |
|045407E|                                           |      |
|045198D|                                           |      |
|0518E4E|ufMain.pas                                 |   592|
|0419F43|                                           |      |
|0440689|                                           |      |
|0440F22|                                           |      |
|0419E4C|                                           |      |
|0446269|                                           |      |
|044754E|                                           |      |
|0447635|                                           |      |
|0451EBA|                                           |      |
|043ABF6|                                           |      |
|043AC36|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|0438AA0|                                           |      |
|044BCC4|                                           |      |
|0454A93|                                           |      |
|0454BD6|                                           |      |
|0454C2A|                                           |      |
|0454E35|                                           |      |
|051AF5A|kinode01.dpr                               |   294|
------------------------------------------------------------

XF-EA 28.06.2004 18:58:30
Active Form      : fm_Film
Active Control   : dbgr_Data
Exception Type   : EFIBInterBaseError
Exception Message:   FILM: Record is duplicated.  
Version Number   : 1.2.8.114
------------------------------------------------------------
|Address|Unit                                       | Line |
------------------------------------------------------------
|04DE935|FIB.PAS                                    |   484|
|0413C8F|                                           |      |
|04DE935|FIB.PAS                                    |   484|
|0438ADB|                                           |      |
|04DE935|FIB.PAS                                    |   484|
|04769ED|                                           |      |
|04DE935|FIB.PAS                                    |   484|
|0403DE5|                                           |      |
|04DCF57|pFIBErrorHandler.pas                       |   145|
|04DE935|FIB.PAS                                    |   484|
|0472438|                                           |      |
|0438F76|                                           |      |
|0439397|                                           |      |
|04725B1|                                           |      |
|04363DD|                                           |      |
|0412914|                                           |      |
|0420DF0|                                           |      |
|0438AA0|                                           |      |
|0438AB5|                                           |      |
|0438F76|                                           |      |
|0472438|                                           |      |
|0438F76|                                           |      |
|0439397|                                           |      |
|04725B1|                                           |      |
|04363DD|                                           |      |
|0412914|                                           |      |
|0420DF0|                                           |      |
|0438AA0|                                           |      |
|0438AB5|                                           |      |
|0438F76|                                           |      |
|0472438|                                           |      |
|0438F76|                                           |      |
|0439397|                                           |      |
|04725B1|                                           |      |
|04363DD|                                           |      |
|0412914|                                           |      |
|0420DF0|                                           |      |
|0438AA0|                                           |      |
|0438AB5|                                           |      |
|0438F76|                                           |      |
|040A88D|                                           |      |
|040A894|                                           |      |
|04021C7|                                           |      |
|040234B|                                           |      |
|040236E|                                           |      |
|0403EAB|                                           |      |
|040A9DB|                                           |      |
|0472438|                                           |      |
|0438F76|                                           |      |
|0439397|                                           |      |
|04725B1|                                           |      |
|04363DD|                                           |      |
|0412914|                                           |      |
|0420DF0|                                           |      |
|0438AA0|                                           |      |
|0438AB5|                                           |      |
|0438F76|                                           |      |
|0472438|                                           |      |
|0438F76|                                           |      |
|0439397|                                           |      |
|04725B1|                                           |      |
|04363DD|                                           |      |
|04BC53F|pFIBFieldsDescr.pas                        |    99|
|04CECEA|FIBDataSet.pas                             |  4596|
|04CED73|FIBDataSet.pas                             |  4610|
|04CED96|FIBDataSet.pas                             |  4610|
|04BC53F|pFIBFieldsDescr.pas                        |    99|
|04CECEA|FIBDataSet.pas                             |  4596|
|04CED73|FIBDataSet.pas                             |  4610|
|04CED96|FIBDataSet.pas                             |  4610|
|0401AF5|                                           |      |
|0401F12|                                           |      |
|0401F81|                                           |      |
|04024EC|                                           |      |
|0402514|                                           |      |
|040389C|                                           |      |
|0402492|                                           |      |
|04CE89D|FIBDataSet.pas                             |  4447|
|04CED96|FIBDataSet.pas                             |  4610|
|0405A6D|                                           |      |
|04024EC|                                           |      |
|0402514|                                           |      |
|0403DBC|                                           |      |
|05106B6|ufDted.pas                                 |   455|
|04B6060|                                           |      |
|04B7D80|                                           |      |
|04C2D6D|pFIBDataSet.pas                            |   336|
|04CD86C|FIBDataSet.pas                             |  3949|
|04D0A4E|FIBDataSet.pas                             |  5538|
|0438F76|                                           |      |
|0439397|                                           |      |
|04BC53F|pFIBFieldsDescr.pas                        |    99|
|04CECEA|FIBDataSet.pas                             |  4596|
|04CED73|FIBDataSet.pas                             |  4610|
|04CED96|FIBDataSet.pas                             |  4610|
|04BC53F|pFIBFieldsDescr.pas                        |    99|
|04CECEA|FIBDataSet.pas                             |  4596|
|04CED73|FIBDataSet.pas                             |  4610|
|04CED96|FIBDataSet.pas                             |  4610|
|04BC53F|pFIBFieldsDescr.pas                        |    99|
|04CECEA|FIBDataSet.pas                             |  4596|
|04CED73|FIBDataSet.pas                             |  4610|
|04CED96|FIBDataSet.pas                             |  4610|
|040236E|                                           |      |
|040389C|                                           |      |
|04022ED|                                           |      |
|04021C7|                                           |      |
|040236E|                                           |      |
|040389C|                                           |      |
|0402342|                                           |      |
|04022ED|                                           |      |
|0402514|                                           |      |
|040389C|                                           |      |
|0402492|                                           |      |
|0403DE5|                                           |      |
|04CED96|FIBDataSet.pas                             |  4610|
|04CECEA|FIBDataSet.pas                             |  4596|
|04CED73|FIBDataSet.pas                             |  4610|
|04CED96|FIBDataSet.pas                             |  4610|
|0401AF5|                                           |      |
|0401F12|                                           |      |
|0401F81|                                           |      |
|04024EC|                                           |      |
|0402514|                                           |      |
|040389C|                                           |      |
|0402492|                                           |      |
|04CE89D|FIBDataSet.pas                             |  4447|
|04CED96|FIBDataSet.pas                             |  4610|
|0403DE5|                                           |      |
|04CED96|FIBDataSet.pas                             |  4610|
|04024EC|                                           |      |
|0402514|                                           |      |
|0438F76|                                           |      |
|044FD82|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|0420DF0|                                           |      |
|0438AA0|                                           |      |
|044EAA6|                                           |      |
|0462031|                                           |      |
|04623B2|                                           |      |
|04024EC|                                           |      |
|0402514|                                           |      |
|0403DBC|                                           |      |
|046327F|                                           |      |
|0462FFF|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|0403EAB|                                           |      |
|040A9DB|                                           |      |
|0420F76|                                           |      |
|041DA66|                                           |      |
|0420DC8|                                           |      |
|0412914|                                           |      |
|0420DF0|                                           |      |
|042E1BC|                                           |      |
|048AA93|XPMenu.pas                                 |  2589|
|0438FCB|                                           |      |
|0438E9E|                                           |      |
|040A88D|                                           |      |
|040A894|                                           |      |
|04021C7|                                           |      |
|040234B|                                           |      |
|040236E|                                           |      |
|0403EAB|                                           |      |
|040A6C6|                                           |      |
|040A88D|                                           |      |
|040A894|                                           |      |
|04021C7|                                           |      |
|040234B|                                           |      |
|040236E|                                           |      |
|0403EAB|                                           |      |
|040A9DB|                                           |      |
|04024EC|                                           |      |
|0402514|                                           |      |
|04024EC|                                           |      |
|0402514|                                           |      |
|0403DBC|                                           |      |
|048C989|XPMenu.pas                                 |  3686|
|048B031|XPMenu.pas                                 |  2788|
|04382E9|                                           |      |
|043A8E8|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|043A8E8|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|0403234|                                           |      |
|043A87D|                                           |      |
|04363DD|                                           |      |
|04D4E12|FIBQuery.pas                               |  1359|
|04024EC|                                           |      |
|0402514|                                           |      |
|04E24CB|FIBDatabase.pas                            |  1976|
|04E2044|FIBDatabase.pas                            |  1817|
|04D5F86|FIBQuery.pas                               |  1851|
|04D6D2D|FIBQuery.pas                               |  2164|
|04C33E3|pFIBDataSet.pas                            |   621|
|04B90C9|                                           |      |
|04B8D86|                                           |      |
|04B8910|                                           |      |
|04B5D3F|                                           |      |
|050CE3E|                                           |      |
|0436605|                                           |      |
|0436652|                                           |      |
|04FB1B5|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|0420DF0|                                           |      |
|0438AA0|                                           |      |
|044BCC4|                                           |      |
|0454BF3|                                           |      |
|0454C2A|                                           |      |
|045199F|                                           |      |
|0518E66|ufMain.pas                                 |   592|
|0419F43|                                           |      |
|0440689|                                           |      |
|0440F22|                                           |      |
|0419E4C|                                           |      |
|0446269|                                           |      |
|044754E|                                           |      |
|0447635|                                           |      |
|0451EBA|                                           |      |
|043ABF6|                                           |      |
|043AC36|                                           |      |
|04363DD|                                           |      |
|0438E9E|                                           |      |
|0438AA0|                                           |      |
|044BCC4|                                           |      |
|0454A93|                                           |      |
|0454BD6|                                           |      |
|0454C2A|                                           |      |
|0454E35|                                           |      |
|051AF72|kinode01.dpr                               |   294|
------------------------------------------------------------

