TICKET$LOCAL_KOD	TICKET_NAM	TICKET_LABEL	TICKET_SERIALIZE	TICKET_BGCOLOR	TICKET_FNTCOLOR	TICKET_CLASS$LOCAL_KOD	CLASS_NAM	CLASS_TO_PRINT	CLASS_FOR_FREE	CLASS_INVITED_GUEST	CLASS_GROUP_VISIT	CLASS_VIP_CARD	CLASS_VIP_BYNAME	CLASS_SEASON_TICKET
1	Взрослый		0	8741955	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
2	Студенческий/Пенсионный	Студенч./Пенсион.	0	32768	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
3	Школьный	Детский билет	0	49152	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
4	Скидка 10%		0	11842650	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
5	Скидка 20%		0	10516560	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
6	Скидка 30%		0	32896	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
7	Скидка 40%		0	9737290	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
8	Скидка 50%		0	9737291	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
9	Скидка специальная		0	9737292	0	1	Обычный билет для продажи	1	0	0	0	0	0	0
10	Скидка групповая 1	Групповой	0	8743794	0	2	Групповой билет	1	0	0	1	0	0	0
11	Скидка групповая 2	Групповой	0	6861623	0	2	Групповой билет	1	0	0	1	0	0	0
12	Скидка групповая 3	Групповой	0	6861624	0	2	Групповой билет	1	0	0	1	0	0	0
13	Скидка групповая 4	Групповой	0	6861625	0	2	Групповой билет	1	0	0	1	0	0	0
14	Пригласительный	Пригласительный	0	12320864	0	3	Пригласительный	1	1	1	0	0	0	0
15	Пригласительный на руках	Пригласительный	0	16727197	0	4	Пригласительный на руках	0	1	1	0	0	0	0
16	VIP карточка (именная)	VIP карточка	0	30840	0	5	VIP карточка (именная)	1	1	0	0	1	1	0
17	VIP карточка (купленная)	VIP карточка	0	30841	0	6	VIP карточка (купленная)	1	1	0	0	1	0	0
18	Взрослый абонемент		0	16746692	0	7	Абонемент	0	1	0	0	0	0	1
19	Студенческий абонемент		0	16711808	0	7	Абонемент	0	1	0	0	0	0	1
20	Школьный абонемент		0	13289984	0	7	Абонемент	0	1	0	0	0	0	1



TICKET$LOCAL_KOD	TICKET_CLASS$LOCAL_KOD	TICKET_NAM
1	1	Взрослый
2	1	Студенческий/Пенсионный
3	1	Школьный
4	1	Скидка 10%
5	1	Скидка 20%
6	1	Скидка 30%
7	1	Скидка 40%
8	1	Скидка 50%
9	1	Скидка специальная
10	2	Скидка групповая 1
11	2	Скидка групповая 2
12	2	Скидка групповая 3
13	2	Скидка групповая 4
14	3	Пригласительный
15	4	Пригласительный на руках
16	5	VIP карточка (именная)
17	6	VIP карточка (купленная)
18	7	Взрослый абонемент
19	7	Студенческий абонемент
20	7	Школьный абонемент


1:1 - Взрослый
2:1 - Студенческий/Пенсионный
3:1 - Школьный
4:1 - Скидка 10%
5:1 - Скидка 20%
6:1 - Скидка 30%
7:1 - Скидка 40%
8:1 - Скидка 50%
9:1 - Скидка специальная
10:2 - Скидка групповая 1
11:2 - Скидка групповая 2
12:2 - Скидка групповая 3
13:2 - Скидка групповая 4
14:3 - Пригласительный
15:4 - Пригласительный на руках
16:5 - VIP карточка (именная)
17:6 - VIP карточка (купленная)
18:7 - Взрослый абонемент
19:7 - Студенческий абонемент
20:7 - Школьный абонемент
