[General]
ExtractType=4
FileName=C:\FB_DATA\000.001.004.051.h.meta\
ExtractAll=1
[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=1
SetGenerators=0
IncludeDescriptions=1
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=1
ExtractPrivileges=1
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=1
UseReinsert=1
DecodeDomains=0
[DataTables]
Count=27
DataTable_0=FIB$DATASETS_INFO
DataTableWhere_0=
DataTable_1=FIB$FIELDS_INFO
DataTableWhere_1=
DataTable_2=TB_BRANCH
DataTableWhere_2=
DataTable_3=TB_CARD
DataTableWhere_3=
DataTable_4=TB_CINEMA
DataTableWhere_4=
DataTable_5=TB_CLASS
DataTableWhere_5=
DataTable_6=TB_COST
DataTableWhere_6=
DataTable_7=TB_DBUSER
DataTableWhere_7=
DataTable_8=TB_FILM
DataTableWhere_8=
DataTable_9=TB_GENRE
DataTableWhere_9=
DataTable_10=TB_GLOBSET
DataTableWhere_10=
DataTable_11=TB_INVITER
DataTableWhere_11=
DataTable_12=TB_KIND
DataTableWhere_12=
DataTable_13=TB_LOCKOPER
DataTableWhere_13=
DataTable_14=TB_LOCKUSER
DataTableWhere_14=
DataTable_15=TB_MAKET
DataTableWhere_15=
DataTable_16=TB_ODEUM
DataTableWhere_16=
DataTable_17=TB_PERSON
DataTableWhere_17=
DataTable_18=TB_REPERT
DataTableWhere_18=
DataTable_19=TB_SEANS
DataTableWhere_19=
DataTable_20=TB_SEAT
DataTableWhere_20=
DataTable_21=TB_SESSION
DataTableWhere_21=
DataTable_22=TB_STATE
DataTableWhere_22=
DataTable_23=TB_TARIFF
DataTableWhere_23=
DataTable_24=TB_TICKET
DataTableWhere_24=
DataTable_25=TB_VISITGRP
DataTableWhere_25=
DataTable_26=TB_OPER
DataTableWhere_26=
